# APPLICATION PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# EXTERNAL SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
remote.basic-auth=Basic ZGFmOTg1NDNjNDg3YWY2Y2ViMjMwY2FlMDAyYzkyZmQ6ODk3OTRiNjIxYTMxM2JiNTllZWQwZDlmMGY0ZTgyMDU=
remote.base-url=http://localhost:31701
remote.base-uri-find-one=/api/users/@userid
remote.base-uri-find-all=/api/users
remote.base-uri-create-user=/api/users
remote.base-uri-delete-user=/api/users/@userid
remote.base-uri-update-user=/api/users/@userid
remote.base-uri-patch-user=/api/users/@userid

#-----------------------------------------------------------------------------------------------------------------------
# SERVER
#-----------------------------------------------------------------------------------------------------------------------
server.port=31701
server.error.whitelabel.enabled=true
api.prefix=/huntercodexs/completeapirestfuldemo/api
logging.config=./src/main/resources/log4j2.xml

#-----------------------------------------------------------------------------------------------------------------------
# SWAGGER
#-----------------------------------------------------------------------------------------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

